{
    "Add Caption to Image": {
      "scope": "markdown,html",
      "prefix": "caption",
      "body": [
        "<figure class=\"figure-image figure-image-fotolife\" title=\"$1\">${2:画像}<figcaption>$1</figcaption></figure>",
      ],
      "description": "画像にキャプションを追加します"
    },
    "Arrange Images Horizontally": {
      "scope": "markdown,html",
      "prefix": "horizontal images",
      "body": [
        "<div class=\"images-row mceNonEditable\">${1:複数の画像}</div>"
      ],
      "description": "複数の画像を横並べで表示します"
    }
}